PORT=5000
MONGO_URI="mongodb+srv://manojnahaksocial:7hKp2PE6UjaoT6zg@netflix-clone.3hpwd.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=netflix-clone"
NODE_ENV=development
JWT_SECRET=your_jwt_secret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiY2E5MDdkZjliNGM0NjM4YzJhMjgyY2FjY2RhNDJmOSIsIm5iZiI6MTcyMzYyNjI2My40ODE3Niwic3ViIjoiNjZiYzcxOWZmNTBmZWY0OTgwMjE2MGE4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.XZ-oKuSD5K_zjZw31N8lFc-QL76TBbmzxuSh1pR2fAE